{
  "name": "nukeguys-blog",
  "private": true,
  "description": "about development, life, something...",
  "version": "0.1.0",
  "author": "nukeguys <nukeguys0@gmail.com>",
  "bugs": {
    "url": "https://github.com/nukeguys/gatsby-blog/issues"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react-helmet": "^5.0.8",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.5",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.6",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-images": "^2.0.4",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.2",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.3",
    "prismjs": "^1.15.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "typeface-merriweather": "0.0.43",
    "typeface-montserrat": "0.0.43",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-plugin-tslint": "0.0.2",
    "node-sass": "^4.11.0",
    "prettier": "^1.14.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0"
  },
  "homepage": "https://nukeguys.github.io/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukeguys/gatsby-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
