{
  "name": "nukeguys-blog",
  "private": true,
  "description": "about development, life and something.",
  "version": "0.1.0",
  "author": "nukeguys <nukeguys0@gmail.com>",
  "bugs": {
    "url": "https://github.com/nukeguys/gatsby-blog/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/classnames": "^2.2.9",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-jsx": "^2.2.8",
    "browserslist": "^4.6.6",
    "caniuse-lite": "^1.0.30000986",
    "classnames": "^2.2.6",
    "gatsby": "^2.23.11",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-feed": "^2.5.7",
    "gatsby-plugin-google-analytics": "^2.3.6",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.0.21",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-sharp": "^2.3.0",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-styled-jsx": "^3.1.14",
    "gatsby-plugin-typescript": "^2.1.18",
    "gatsby-remark-copy-linked-files": "^2.1.30",
    "gatsby-remark-embed-youtube": "0.0.7",
    "gatsby-remark-embedder": "^1.5.0",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-remark-prismjs": "^3.3.23",
    "gatsby-remark-responsive-iframe": "^2.2.27",
    "gatsby-remark-smartypants": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.55",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.3.18",
    "prismjs": "^1.17.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "styled-jsx": "^3.2.4",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/prismjs": "^1.16.0",
    "bulma": "^0.7.5",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "gatsby-plugin-tslint": "0.0.2",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0"
  },
  "homepage": "https://nukeguys.github.io/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukeguys/gatsby-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "deploy": "gatsby build && gh-pages -d public -b master -r https://github.com/nukeguys/nukeguys.github.io"
  }
}
